# cme2-jira-adapter

./: .gitignore  Dockerfile  Dockerfile.test  build.sh  docker-compose.yml  jira-adapter.yml  owasp_check.sh  pom.xml  readme.md  swagger.yaml
deploy/init/: 00SetEnvironmentVariables.sh
deploy/pre-testing/: 00SetEnvironmentVariables.sh
src/main/java/de/consort/it/: JiraAdapterApplication.java
src/main/java/de/consort/it/controller/: HealthRouteController.java  JiraRouteController.java  RouteController.java
src/main/java/de/consort/it/domain/: ErrorResponse.java  JiraResponse.java  Status.java
src/main/java/de/consort/it/service/: JiraAdapter.java
src/main/java/de/consort/it/util/: EnvironmentContext.java  JsonTransformer.java  MissingRequiredParameterException.java
src/main/java/de/consort/security/: AuthorizationFilter.java  JiraAdapterAttributeAuthorizer.java
src/test/java/de/consort/it/service/: JiraAdapterPactTest.java  JiraAdapterTest.java
src/test/resources/: cme-ui-jira-adapter.json
